{
  "name": "Silsilah Keturunan Ki Gusti Ngurah Panji Sakti",
  "short_name": "Trah Panji Sakti",
  "description": "Situs silsilah keluarga interaktif Ki Gusti Ngurah Panji Sakti.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/og-image.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
